<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portfolio</title>
        <meta name="description" content="Hej hej meta description">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script type="text/javascript"  src="js/script.js"></script>
		
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script src="js/main.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>

			<header>
				<nav>
					<li><a id="home" href="#">Startsida</a></li>
					<li><a id="contact" href="#">Kontakt</a></li>
					<li>
					<a id="portfolio" href="#">Portfolio</a>
						<ul>
							<li><a id="" href="#">Film</a></li>
							<li><a id="" href="#">Foto</a>
							<ul>
								<li><a id="" href="#">Porträtt</a></li>
								<li><a id="" href="#">Natur</a></li>
							</ul>
							</li>
						</ul>
					</li>
					
				</nav>
			</header>
			
		<div id="frontpage">	

				<div class="flexslider">
				  <ul class="slides">
					<li>
					  <img src="slide1.jpg" />
					</li>
					<li>
					  <img src="slide2.jpg" />
					</li>
					<li>
					  <img src="slide3.jpg" />
					</li>
					<li>
					  <img src="slide4.jpg" />
					</li>
				  </ul>
				</div><!--flexslider_ending-->
				
		</div>
		
		<div id="info">
			<div class="infoblock">
				<img id="profilepic" src="#" />
			</div>
			
			<div class="infoblock">
				<h2>
				</h2>
				<p>
				</p>
			</div>
			
			<div class="infoblock">
				<p>
				</p>
			</div>
			
		</div>
		
		<div id="portfolio_list">
			<!--fattar inte hur man l?gger in js plugin blablabla, kollade p? http://masonry.desandro.com/#getting-started och http://isotope.metafizzy.co/-->
		</div>
		
		<div id="portfolio_zoom">
			
		</div>
			<footer>
			</footer>
    </body>
</html>
